# quarkus-performance

./: .gitignore  README.md
quarkus-application/: README.md  pom.xml
quarkus-application/src/main/docker/: Dockerfile.jvm
quarkus-application/src/main/java/com/serrodcal/quarkus/performance/poc/: GreetingResource.java  GreetingService.java
quarkus-application/src/main/resources/: application.properties
quarkus-reactive-application/: README.md  pom.xml
quarkus-reactive-application/src/main/docker/: Dockerfile.native
quarkus-reactive-application/src/main/java/com/serrodcal/quarkus/performance/poc/: ExampleResource.java  GreetingResource.java
quarkus-reactive-messaging-application/: README.md  pom.xml
quarkus-reactive-messaging-application/src/main/java/com/serrodcal/quarkus/performance/poc/: GreetingResource.java  GreetingService.java
quarkus-reactive-routes-application/: README.md  pom.xml
quarkus-reactive-routes-application/src/main/java/com/serrodcal/quarkus/performance/poc/: GreetingResource.java  GreetingService.java
quarkus-reactive-routes-application/src/main/resources/: application.properties
